apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.suvlas"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile project(':date_time_lib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'me.dm7.barcodescanner:core:1.9.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.brandongogetap:stickyheaders:0.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    compile 'com.suvlas:payment:gateway@aar'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'io.doorbell:android-sdk:0.2.7@aar'
    compile 'com.devs:acr:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
apply plugin: 'com.google.gms.google-services'