<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suvlas.OrderResumeActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back_order_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_goldstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_resume"
            android:textColor="@color/loginbg"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/img_back_order_resume"
            android:background="@color/toolbar_view"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/resume_order_txt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_order_item"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/resume_order_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_order_price"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/resume_order_txt_price"
            android:layout_toStartOf="@+id/resume_order_txt_price"
            android:padding="5dp"
            android:text="@string/resume_order_qty"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/resume_order_txt_selected_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="@string/order_resume_pick_up"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/resume_order_txt_selected_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/resume_order_txt_selected_store_name"
            android:layout_toRightOf="@+id/resume_order_txt_selected_store_name"
            android:text="-"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/order_resume_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/resume_order_txt_selected_design"
            android:layout_toRightOf="@+id/resume_order_txt_selected_design"
            android:text="Selected Store name"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:groupIndicator="@null">

    </ExpandableListView>
</LinearLayout>
