<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suvlas.MenuOrderActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/suvlasorder"
            android:textColor="@color/loginbg"
            android:textSize="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/img_back_order"
            android:background="@color/toolbar_view"
            android:id="@+id/view" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_menucategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignEnd="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/view"
            android:layout_marginTop="10dp"
            android:src="@drawable/imagen_pedidos" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_menuorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/menu_item_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_item_menuorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</LinearLayout>
