<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/liner_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_top"
            android:background="@color/tran_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/txt_goldstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/confirm_order"
                    android:textColor="@color/toolbartitle"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_back"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/toolbar_view" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lin_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_top"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_graytag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo_circle" />

                <TextView
                    android:id="@+id/txt_offer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_graytag"
                    android:paddingTop="15dp"
                    android:text="@string/suv_mar"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_expiredate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_offer1"
                    android:layout_toRightOf="@+id/img_graytag"
                    android:text="@string/min_driv"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_cardnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_expiredate2"
                    android:layout_toRightOf="@+id/img_graytag"
                    android:text="@string/ready"
                    android:textColor="@color/loginbg"
                    android:textSize="17dp" />

                <View
                    android:id="@+id/view_listo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_cardnumber"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_listo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/park"
                    android:textColor="@color/loginbg"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nonreload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_reload"
                    android:layout_marginLeft="20dp"
                    android:text="COMBO-Papas + Soda \nSpicy Yogurt extra"
                    android:textColor="@color/loginbtn"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_prise1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_reload"
                    android:layout_marginRight="20dp"
                    android:text="$7.95"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_nonreload"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Coca-Cola"
                    android:textColor="@color/loginbg"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_aprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_nonreload"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="$0.00"
                    android:textColor="@color/loginbtn"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_card2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_itbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/txt_prise2"
                    android:text="@string/itbms"
                    android:textColor="@color/loginbtn"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_prise2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="$0.55"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_totalorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_itbms"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/txt_prise3"
                    android:text="@string/ordertotal"
                    android:textColor="@color/loginbtn"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_prise3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_itbms"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="$8.50"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lin_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_totalorder"
                    android:background="@color/loginbg"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/s_coin_genral"
                        android:padding="15dp" />

                    <TextView
                        android:id="@+id/txt_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="@string/apply"
                        android:textColor="@color/loginbtn"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/btn_background"
                        android:padding="10dp"
                        android:text="@string/aply"
                        android:textAllCaps="false"
                        android:textColor="@color/loginbtn" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_scnd"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/gray_cake" />

                <TextView
                    android:id="@+id/txt_msgdes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_icon1"
                    android:padding="15dp"
                    android:text="recompensas de cumpleanos "
                    android:textColor="@color/unreadmsgtext" />

                <ImageView
                    android:id="@+id/back_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/right_arrow"
                    android:padding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txt_msgdes2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_scnd"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/master_card" />

                <TextView
                    android:id="@+id/txt_msgdes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_icon2"
                    android:padding="15dp"
                    android:text="Pague con MC 1235"
                    android:textColor="@color/unreadmsgtext" />

                <ImageView
                    android:id="@+id/back_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/popup_chkbox"
                    android:padding="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/relative_scnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/relative_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_scnd"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/use_my_card" />

                <TextView
                    android:id="@+id/txt_msgdes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_icon3"
                    android:padding="15dp"
                    android:text="Usar Mi tarjeta(6525)"
                    android:textColor="@color/unreadmsgtext" />

                <ImageView
                    android:id="@+id/back_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/popup_chkbox"
                    android:padding="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/relative_scnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:textColor="@color/loginbtn"
                android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>