<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unreadmsgbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/liner_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:background="@color/unreadmsgbg"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lin_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unreadmsgbg"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="ELIJE SU PAN"
                    android:textColor="@color/loginbg"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lin_appearance_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_pita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_pita"
                            android:layout_centerHorizontal="true"

                            android:text="pita"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_wrap"
                            android:layout_centerHorizontal="true"

                            android:text="wrap"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_arbaric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_arbaric"
                            android:layout_centerHorizontal="true"
                            android:text="pita arabic"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_burger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_burger"
                            android:layout_centerHorizontal="true"
                            android:text="burgure"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/loginbtn" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_carne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unreadmsgbg"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="ELIJE SU CARNE"
                    android:textColor="@color/loginbg"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="SIN ADITIVOS - SIN GLUTEN -SIN CONSERVANTES"
                    android:textColor="@color/loginbg" />


                <LinearLayout
                    android:id="@+id/lin_child_carne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_chicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_chicken"
                            android:layout_centerHorizontal="true"
                            android:text="chicken"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_park"
                            android:layout_centerHorizontal="true"
                            android:text="pork"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_angus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:layout_marginBottom="10dp"
                            android:checked="false"/>

                        <TextView
                            android:id="@+id/txt_angus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_angus"
                            android:layout_centerHorizontal="true"
                            android:text="angus\n beef"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_cardro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_cardro"
                            android:layout_centerHorizontal="true"
                            android:text="cardero"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/loginbtn" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_salsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unreadmsgbg"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="ELIJE SU SALSA"
                    android:textColor="@color/loginbg"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="INCLUIDOS- LECHUGA, TOMATE, CEBOLLA Y REPOLLO"
                    android:textColor="@color/loginbg" />


                <LinearLayout
                    android:id="@+id/lin_child_salsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/chk_tazat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:layout_marginBottom="10dp"
                            android:checked="false"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_tazat"
                            android:layout_centerHorizontal="true"
                            android:text="tzatziki"
                            android:textColor="@color/black"
                            android:textSize="15dp" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_picant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_picant"
                            android:layout_centerHorizontal="true"
                            android:text="tzatziki\npicante"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_salsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_salsa"
                            android:layout_centerHorizontal="true"
                            android:text="salsa de\n tomate"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_sauce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_sauce"
                            android:layout_centerHorizontal="true"
                            android:text="suvla\nsauce"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk_box_hummus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:button="@drawable/check_item"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chk_box_hummus"
                            android:layout_centerHorizontal="true"
                            android:text="hummus"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/txt_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/loginbtn"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>