<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbtn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_offer"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_not_available" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99000000">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:src="@drawable/header_back_white" />

                    <TextView
                        android:id="@+id/txt_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="12dp"
                        android:text="@string/message"
                        android:textColor="@color/toolbartitle"
                        android:textSize="16dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginbg">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Happy Birthday"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/rel_name">

                <TextView
                    android:id="@+id/txt_omsg_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="my message"
                    android:textColor="#686868"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_omsg_des"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="14dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_datetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_menuname"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/occian_date"
                    android:textColor="@color/loginbg"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_menuname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_datetitle"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="13dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_datetime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/offer_code"
                    android:textColor="@color/loginbg"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_offercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_datetime"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_datetitle"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="13dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/img_barcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_offercode"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/barcode"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>