<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbtn"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="#feffb0">

                <ImageView
                    android:id="@+id/img_offer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dashboard_placeholder_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99000000">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:src="@drawable/header_back_white" />

                    <TextView
                        android:id="@+id/txt_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="12dp"
                        android:text="@string/offer"
                        android:textColor="@color/toolbartitle"
                        android:textSize="16dp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_top_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relative_top_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/img_back2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/header_back_white" />

                    <TextView
                        android:id="@+id/txt_reward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="12dp"
                        android:text="@string/offer"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginbg">

                <TextView
                    android:id="@+id/txt_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="offer"
                    android:textColor="@color/loginbtn"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_name"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtnodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/loginbg"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_name"
                android:visibility="visible">


                <TextView
                    android:id="@+id/txt_offer_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_offer_des"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="14dp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txt_offer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_graytag"
                    android:text="Expiración:"
                    android:textColor="@color/loginbg"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_expiredate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_offer1"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_expiretime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_expiredate"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_constant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_offer1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Código:"
                    android:textColor="@color/loginbg"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_offercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_expiredate"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_constant"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/img_barcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_offercode"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_des"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/lin_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/scan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/scan_code_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="SCAN CODE"
                        android:textColor="#49484A"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>