<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="16dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/txt_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="12dp"
                    android:text="@string/enfpoints"
                    android:textColor="@color/toolbartitle"
                    android:textSize="16dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reward_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_top_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relative_top2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/img_back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:src="@drawable/header_back_white" />

                    <TextView
                        android:id="@+id/txt_reward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="12dp"
                        android:text="@string/reward"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:layout_centerInParent="true"
                android:background="@color/loginbg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/blue_exlemetion" />

                <TextView
                    android:id="@+id/txt_enafpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="@string/enfpoints"
                    android:textColor="@color/loginbtn"
                    android:textSize="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin_second"
                android:background="@drawable/rewards_bg">

                <RelativeLayout
                    android:id="@+id/lin_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_graytag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:src="@drawable/gray_tag" />

                    <TextView
                        android:id="@+id/txt_offer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_graytag"
                        android:paddingTop="10dp"
                        android:text="@string/offertext1"
                        android:textColor="@color/loginbg"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_expiredate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_offer1"
                        android:layout_toRightOf="@+id/img_graytag"
                        android:text="@string/expiredate1"
                        android:textColor="@color/loginbg"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lin_forth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_third"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_birthtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:src="@drawable/gray_cake" />

                    <TextView
                        android:id="@+id/txt_offer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_birthtag"
                        android:paddingTop="10dp"
                        android:text="@string/birth_reward"
                        android:textColor="@color/loginbg"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_expiredate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_offer2"
                        android:layout_toRightOf="@+id/img_birthtag"
                        android:text="Expires02/12/2016"
                        android:textColor="@color/loginbg"
                        android:textSize="17dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_forth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/scan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/scan_code_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/scan_btn"
                        android:text="@string/scan_code"
                        android:textColor="#49484A"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_scan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/barcode"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_barcode_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_barcode"
                    android:layout_centerHorizontal="true"
                    android:text="AS5D5454 5544 112"
                    android:textColor="#444445"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>