<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unreadmsgbg">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_goldstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/trasferblnc"
            android:textColor="@color/toolbartitle"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_header_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/header_s_coin" />

        <TextView
            android:id="@+id/txt_215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_header_coin"
            android:textColor="@color/loginbtn"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_back"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/toolbar_view" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_transferbalance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_notext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nodata"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>